{
  "ConnectionStrings": {
    "db": "server=(localdb)\\mssqllocaldb;database=SMCT.EntityFramework;trusted_connection=yes;Encrypt=False"
    // "db": "server=(localdb)\\mssqllocaldb;database=SMCT.EntityFramework-6.3.0;trusted_connection=yes;"
  }
}